
# Python bytecode
*.pyc

# Weight files
bin/

# Sample image data
sample_img/*.jpg
!sample_img/sample_*.jpg
sample_img/out/*
*.mp4
*.avi
*.weights
*.png
*.jpg

# Annotated test results
results/
venv/

# Intermediate training data
backup/
tfnet/yolo/parse-history.txt
tfnet/yolo/*.parsed
*.txt
!requirements*.txt
*.pb
/profile
/test.py

# Built cython files
darkflow/cython_utils/*.pyd
darkflow/cython_utils/*.c

#egg-info
darkflow.egg-info/

#Other build stuff
build/

#TensorBoard logs
summary/

#Built graphs
built_graph/

#Training checkpoints
ckpt/*

#pytest cache
.cache/
